package _4_class_and_interface;

public class Item21 {
    /**
     * [Item21] 인터페이스는 구현하는 쪽을 생각해 설계하라
     * 
     * [핵심]
     * 디폴트 메서드가 생겨서 인터페이스의 수정이 용이해졌지만,
     * 생각할 수 있는 모든 상황에서 불변식을 해치치 않는 디폴트 메서드를 작성하기란 어려운 법이다.
     * 디폴트 메서드는 컴파일에 성공하더라도 기존 구현체에 런타임 오류를 일으킬 수 있다.
     * 따라서, 인터페이스를 설계 할 때는 여전시 세심한 주의를 기울여야 한다.
     * 
     */

    // org.apache.commons.collections4.collection.SynchronizedCollection
    // 이 클래스의 경우 Java8로 넘어와서 removeIf 메서드가 재정의되지 않았다.
    // 따라서 해당 메서드는 동기화에 관해 아무것도 모르므로 메서드 호출을
    // 자동으로 동기화하지 못하게 되고, 다중 스레드 프로그래밍에서는 심각한 오류를 유발할 수 있었다.
    // 지금은 어떤지 확인이 필요한 부분!
}