package _9_generic_programing_principle;

public class Item62 {
    /**
     * [Item62] 다른 타입이 적절하다면 문자열 사용을 피하라
     * 
     * [핵심]
     * 문자열은 다른 값 타입을 대신하기에 적합하지 않다!
     *  - 문자열은 열거 타입을 대신하기에 적합하지 않다. (ex. "ENUM_1", "ENUM_2", ...)
     *  - 문자열은 혼합 타입을 대신하기에 적합하지 않다. (ex. String compoundKey = className + '#' + i.next();)
     *  - 문자열은 권한을 표현하기에 적합하지 않다. (ex. ThreadLocal등의 key값)
     * 
     * 더 적합한 데이터 타입이 있거나 새로 작성할 수 있다면,
     * 문자열을 쓰고 싶은 유혹을 뿌리쳐라.
     * 문자열은 잘못 사용하면 번거롭고, 덜 유연하고, 느리고, 오류 가능성도 크다.
     * 문자열을 잘못 사용하는 흔한 예로는 기본 타입, 열거 타입, 혼합 타입이 있다.
     * 
     */
}