package _10_exception;

public class Item76 {
    /**
     * [Item76] 가능한 한 실패 원자적으로 만들라
     * 
     * [핵심]
     * 호출된 메서드가 실패하더라도 해당 객체는 메서드 호출 전 상태를 유지해야 한다.
     * 이를 실패 원자적(failure-atomic)이라고 한다.
     * 일반적으로 권장되는 덕목이지만 항상 달성할 수 있는 것은 아니다.
     * (ex. 두 스레드가 동기화 없이 같은 객체를 동시에 수정한다면 일관성이 파괴될 수 있다.)
     * 한편, ERror는 복구할 수 없으므로 AssertionError에 대해서는
     * 실패 원자적으로 만들려는 시도조차 할 필요가 없다.
     * 
     * [메서드를 실패 원자적으로 만드는 방법]
     * 1) 불변 객체로 설계한다. (태생부터 실패 원자적이다)
     * 2) 작업 수행 전 매개변수의 유효성을 검사한다
     * 3) 객체의 임시 복사본에서 작업을 수행한 다음,
     *    작업이 성공적으로 완료되면 원래 객체와 교체한다.
     * 4) 작업 도중 발생하는 실패를 가로채는 복구 코드를 작성하여
     *    작업 전 상태로 되돌린다.
     * 
     */
}